<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<!-- Change code below this line -->
<body>
    <div class="bg-ribbon">
        <div class="strip red"></div>
        <div class="strip orange"></div>
        <div class="strip yellow"></div>
        <div class="strip green"></div>
        <div class="strip blue"></div>
    </div>
    <div class="casette">
        <div class="screw">+</div>
        <div class="screw">+</div>
        <div class="screw">+</div>
        <div class="screw">+</div>
        <div class="screw">+</div>

        <div class="label">
            <div class="line line-1">Fill your ears with 3 months of Aplle music. To redeem your offer,</div>
            <div class="line line-2">visit website.com/offer and use the code: 
                <span class="code">
                    XXXX-XXXX-XXXX-XXXX
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="#000000" viewBox="0 0 256 256">
                        <path
                            d="M184,64H40a8,8,0,0,0-8,8V216a8,8,0,0,0,8,8H184a8,8,0,0,0,8-8V72A8,8,0,0,0,184,64Zm-8,144H48V80H176ZM224,40V184a8,8,0,0,1-16,0V48H72a8,8,0,0,1,0-16H216A8,8,0,0,1,224,40Z">
                        </path>
                    </svg>
            </span> 
            </div>
            <div class="ribbon">
                <div class="strip red"></div>
                <div class="strip orange"></div>
                <div class="strip yellow"></div>
                <div class="strip green"></div>
                <div class="strip blue"></div>
                <div class="centre">
                    <div class="spoke spoke-1">
                        <div class="notch"></div>
                        <div class="notch"></div>
                        <div class="notch"></div>
                        <div class="notch"></div>
                        <div class="notch"></div>
                        <div class="notch"></div>
                    </div>
                    <div class="reel-box">
                        <div class="left-reel reel"></div>
                        <div class="right-reel reel"></div>
                        <div class="scale"></div>
                    </div>
                    <div class="spoke spoke-2">
                        <div class="notch"></div>
                        <div class="notch"></div>
                        <div class="notch"></div>
                        <div class="notch"></div>
                        <div class="notch"></div>
                        <div class="notch"></div>
                    </div>

                </div>
            </div>
            <div class="footer">
                <div>C-30</div>
                <div>ICODETHIS.COM<br />REDEEM COUPON</div>
            </div>
        </div>
        <div class="diff-notch">
            <div class="hole circle"></div>
            <div class="hole circle"></div>
            <div class="hole square"></div>
            <div class="hole square"></div>
        </div>
    </div>
    <div class="casette-side-thing"></div>
</body>
<!-- Change code above this line -->

</html>